# SIBACA-App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstone/sibaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/sibaca/: CameraFragment.kt  MainActivity.kt  ProfileFragment.kt  RecentlyFragment.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/capstone/sibaca/custom/: CustomEditText.kt
app/src/main/java/com/example/capstone/sibaca/model/: SessionModel.kt  TTSRepository.kt
app/src/main/java/com/example/capstone/sibaca/service/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone/sibaca/service/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/capstone/sibaca/ui/landing/: LandingPageActivity.kt  LandingPagerAdapter.kt
app/src/main/java/com/example/capstone/sibaca/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/capstone/sibaca/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/capstone/sibaca/utils/: Event.kt  Injection.kt  SessionPrefrences.kt  ViewModelFactory.kt  utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_edit_default.xml  ic_baseline_error.xml  ic_baseline_loading.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_camera.xml  fragment_profile.xml  fragment_recently.xml  item_landing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sibaca.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone/sibaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
